<!DOCTYPE html>  
<html>
    <head>
        <style>
            html {
                width: 300px;
                height: 400px;
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                position: relative;
                width: 300px;
                height: 400px;
            }
            iframe {
                margin: 0;
                padding: 0;
                width: 300px;
                height: 400px;
                border: none;
                display: block; 
            }
        </style>    
    </head>
    <body>
        <script src="popup.js"></script>
        <iframe src="#" id="pumpo-server" name="pumpo"/>
    </body>

</html>